<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Codeforces Leaderboard</h1>
            <button id="refreshButton">🔄 Refresh Leaderboard</button>
        </header>

        <section id="leaderboard">
            <h2>🏆 Leaderboard</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Codeforces Handle</th>
                        <th>Rating</th>
                        <th>Roll Number</th>
                        <th>Session</th>
                        
                    </tr>
                </thead>
                <tbody id="leaderboardData"></tbody>
            </table>
        </section>

        <section id="addUserForm">
            <h2>➕ Add New User</h2>
            <form id="userForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <label for="handle">Handle</label>
                    <input type="text" id="handle" placeholder="Codeforces Handle" required>
                </div>
                <div class="form-group">
                    <label for="rating">Rating</label>
                    <input type="number" id="rating" placeholder="Rating" required>
                </div>
                <div class="form-group">
                    <label for="rollNumber">Roll Number</label>
                    <input type="text" id="rollNumber" placeholder="Roll Number" required>
                </div>
                <div class="form-group">
                    <label for="session">Session</label>
                    <input type="text" id="session" placeholder="Session (e.g., 2020-21)" required>
                </div>
                <button type="submit">✅ Add User</button>
            </form>
        </section>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
